#[Member]
ETCD_NAME="{{ETCD_NAME}}"
ETCD_DATA_DIR="/var/lib/etcd/"
ETCD_LISTEN_CLIENT_URLS="http://localhost:2379,http://{{IP}}:2379"
ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379,http://{{IP}}:2379"

#[Clustering]
ETCD_LISTEN_PEER_URLS="http://{{IP}}:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{IP}}:2380"
ETCD_INITIAL_CLUSTER="{{ETCD_INITIAL_CLUSTER}}"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

#[Logging]
ETCD_DEBUG="false"
